{
  "name": "react-date-picker-component",
  "version": "1.5.1",
  "description": "React date picker component",
  "main": "dist/npm/datepicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.5.0",
    "body-parser": "~1.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.6",
    "express": "~4.0.0",
    "react": "~0.14.1",
    "react-dom": "~0.14.1"
  },
  "keywords": [
    "datepicker",
    "react",
    "reactjs",
    "date",
    "calendar"
  ],
  "repository" : { 
    "type" : "git",   
    "url" : "https://github.com/kristijan-pajtasev/react-date-picker"
  },
  "author": "Kristijan Pajtasev",
  "license": "MIT"
}
